<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <title>HFMT21, Hardware</title>
  </head>
  <body>
  <div class="reveal">
    <div class="slides">
      <section data-markdown="./slides/start.md"
         data-separator="^\n\n\n"
         data-separator-vertical="^\n\n"
         data-separator-notes="^Note:"
         data-charset="utf-8"></section>
      <section data-markdown="./slides/hardware.md"
        data-separator="^\n\n\n"
        data-separator-vertical="^\n\n"
        data-separator-notes="^Note:"
        data-charset="utf-8"></section>
      <section data-markdown="./slides/licensing.md"
        data-separator="^\n\n\n"
        data-separator-vertical="^\n\n"
        data-separator-notes="^Note:"
        data-charset="utf-8"></section>
      <section data-markdown="./slides/management.md"
         data-separator="^\n\n\n"
         data-separator-vertical="^\n\n"
         data-separator-notes="^Note:"
         data-charset="utf-8"></section>
    </div>
  </div>
  </body>
</html>
